# Generated by Django 3.2.2 on 2021-05-06 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testmodel',
            name='boolfield',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
