# Generated by Django 3.2.2 on 2021-05-06 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0002_alter_testmodel_boolfield'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testmodel',
            name='boolfield',
            field=models.BooleanField(choices=[(None, ''), (True, 'YES'), (False, 'NO')]),
        ),
    ]
